# AdminMode

./: .gitignore  config.yml  plugin.yml  pom.xml
.github/workflows/: main.yml
.run/: Run Server.run.xml
src/com/bermudalocket/adminmode/: AdminMode.java
src/nu/nerd/modmode/: Commands.java  Configuration.java  LogBlockListener.java  LuckPermsHook.java  ModMode.java  ModModeListener.java  Permissions.java  PlayerState.java  ScoreboardManager.java
